version: '3.8'

services:
  ofbiz:
    build: .
    container_name: ofbiz
    ports:
      - "8088:8080"   # HTTP
      - "7443:8443"   # HTTPS
    restart: unless-stopped
    volumes:
      - ofbiz-data:/opt/ofbiz/runtime
      - ofbiz-logs:/opt/ofbiz/logs

volumes:
  ofbiz-data:
  ofbiz-logs:
