version: '3.8'

services:
  ofbiz:
    build: .
    container_name: ofbiz
    ports:
      - "8088:8080"
      - "7443:8443"
    restart: unless-stopped
    volumes:
      - ofbiz-data:/opt/ofbiz-framework/runtime
      - ofbiz-logs:/opt/ofbiz-framework/logs

volumes:
  ofbiz-data:
  ofbiz-logs:
