version: '3.8'

services:
  ofbiz:
    build: .
    container_name: ofbiz
    ports:
      - "8080:8080"
      - "8443:8443"
    restart: unless-stopped
    volumes:
      - ofbiz-data:/opt/ofbiz/runtime
      - ofbiz-logs:/opt/ofbiz/logs

volumes:
  ofbiz-data:
  ofbiz-logs:
